<?php

namespace ${ContractNamespace};

interface RawableModelClassContract{

	public function getAllRawableModelClasss($auth);

	public function getPaginatedRawableModelClasss($auth, $limit, $page, $search);

	public function getCountRawableModelClasss($auth, $search);

	public function readRawableModelClass($auth, $id);

	public function createRawableModelClass($auth, $model);

	public function updateRawableModelClass($auth, $model);

	public function deleteRawableModelClass($auth, $model);

	${hasOneRelationships}${belongsToRelationships}${hasManyRelationships}
}