<?php

namespace ${ContractNamespace};

interface RawableModelClassContract{

	public function getAllRawableModelClassPlural($auth);

	public function getPaginatedRawableModelClassPlural($auth, $limit, $page, $search);

	public function getCountRawableModelClassPlural($auth, $search);

	public function readRawableModelClass($auth, $id);

	public function createRawableModelClass($auth, $model);

	public function updateRawableModelClass($auth, $model);

	public function deleteRawableModelClass($auth, $model);

	${hasOneRelationships}${belongsToRelationships}${hasManyRelationships}
}