    /**
     * Get a ${OneModels} by a ${ByModel}
     *
     * @param  Illuminate\Contracts\Auth\Authenticatable|Illuminate\Contracts\Auth\Access\Authorizable  $auth
     * @param  int  $id
     * @return ModelNamespace\OneModels
     */

    public function get${OneModels}By${ByModel}($auth, $id)
    {
        try {

            /**
             * @todo
             * TODO
             *
             * $auth implementation
             */
            if( true  ){

                $model =  $this->model->findOrFail($id);
                $data = $model->${lcFirstOneModel}();

                return $data;

            } else {

                Log::error($this->tag , ["ex" => $this->unauthorized]);
                return $this->unauthorized;

            }
            
        } catch (Exception $e) {

            Log::error($this->tag , ["ex" => $e->getMessage()]);
            return $this->error;
            
        }
    }
